# Core Streamlit and ML dependencies
streamlit>=1.28.0
pandas>=1.5.0
numpy>=1.24.0
scikit-learn>=1.3.0
joblib>=1.3.0
gdown

# Visualization
plotly>=5.15.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Machine Learning Models
lightgbm>=4.0.0
transformers>=4.30.0
torch>=2.0.0
torchaudio>=2.0.0

# SHAP for model interpretability
shap>=0.42.0

# Voice and Audio Processing
SpeechRecognition>=3.10.0
librosa>=0.10.0
soundfile>=0.12.0
audio-recorder-streamlit>=0.0.8

# Alternative audio recording (backup option)
st-audiorec>=0.0.5

# Audio format handling
pydub>=0.25.0

# Additional Hugging Face models support
datasets>=2.14.0
accelerate>=0.20.0

# Web requests and utilities
requests>=2.31.0

# Note: Removed pyttsx3 and pyaudio as they don't work in deployed environments

# TTS is now handled by browser's Web Speech API
